{
  "name": "vite-plugin-vue-server-ref",
  "version": "0.3.4",
  "packageManager": "pnpm@8.6.6",
  "description": "Share state between clients and Vite server",
  "author": "Anthony Fu <anthonyfu117@hotmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/antfu",
  "homepage": "https://github.com/antfu/vite-plugin-vue-server-ref#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antfu/vite-plugin-vue-server-ref.git"
  },
  "bugs": {
    "url": "https://github.com/antfu/vite-plugin-vue-server-ref/issues"
  },
  "keywords": [
    "vite-plugin"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./client": {
      "require": "./dist/client.js",
      "import": "./dist/client.mjs"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "*.d.ts"
  ],
  "scripts": {
    "prepublishOnly": "nr build",
    "build": "tsup src/index.ts src/client.ts --dts --format cjs,esm --no-splitting",
    "dev": "nr build --watch",
    "demo": "pnpm -C example run dev",
    "release": "bumpp && npm publish",
    "lint": "eslint .",
    "test": "vitest"
  },
  "peerDependencies": {
    "vite": "^2.0.0 || ^3.0.0 || ^4.0.0",
    "vue": "^3.0.0"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "ufo": "^1.1.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.7",
    "@antfu/ni": "^0.21.4",
    "@antfu/utils": "^0.7.5",
    "@types/debug": "^4.1.8",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^20.4.1",
    "@vue/reactivity": "^3.3.4",
    "bumpp": "^9.1.1",
    "eslint": "^8.44.0",
    "esno": "^0.16.3",
    "klona": "^2.0.6",
    "tsup": "^7.1.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.2",
    "vitest": "^0.33.0",
    "vue": "^3.3.4"
  }
}
